<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Chat</title>

    <link rel="stylesheet" href="../assests/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <section class="form login">
            <header>Live Chat | Login </header>
            <form action="#">
                <div class="error-txt">This is an error message!</div>
                <div class="field input">
                    <label>Phone number</label>
                    <input type="text" placeholder="Phone number">
                </div>
                <div class="field input">
                    <label>Your Password</label>
                    <input type="password" placeholder="Your Password">
                </div>
                <div class="field button">
                    <input type="submit" value="Continue to chat" formaction="./home.html">
                </div>
            </form>
            <div class="link">If don't have an account 👉<a href="#">Register Here</a></div>
            
        </section>
        
    </div>
    
</body>
</html>